#BlueJ package file
dependency1.from=AddTheSameItemException
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=EShop
dependency10.to=Owner
dependency10.type=UsesDependency
dependency11.from=EShop
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=EShop
dependency12.to=Buyer
dependency12.type=UsesDependency
dependency13.from=EShop
dependency13.to=AddTheSameItemException
dependency13.type=UsesDependency
dependency14.from=EShop
dependency14.to=AddTheSameIDException
dependency14.type=UsesDependency
dependency15.from=EShop
dependency15.to=WrongIDException
dependency15.type=UsesDependency
dependency16.from=EShop
dependency16.to=AddTheSameBuyerException
dependency16.type=UsesDependency
dependency17.from=EShop
dependency17.to=NotAQuantityException
dependency17.type=UsesDependency
dependency18.from=EShop
dependency18.to=Pen
dependency18.type=UsesDependency
dependency19.from=EShop
dependency19.to=Pencil
dependency19.type=UsesDependency
dependency2.from=ItemOrdered
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=EShop
dependency20.to=Paper
dependency20.type=UsesDependency
dependency21.from=EShop
dependency21.to=Notebook
dependency21.type=UsesDependency
dependency22.from=Buyer
dependency22.to=ShoppingCart
dependency22.type=UsesDependency
dependency23.from=Buyer
dependency23.to=ItemOrdered
dependency23.type=UsesDependency
dependency24.from=Buyer
dependency24.to=NoStockAvailableException
dependency24.type=UsesDependency
dependency25.from=ShoppingCart
dependency25.to=ItemOrdered
dependency25.type=UsesDependency
dependency26.from=ShoppingCart
dependency26.to=NoStockAvailableException
dependency26.type=UsesDependency
dependency27.from=ShoppingCart
dependency27.to=EShop
dependency27.type=UsesDependency
dependency28.from=ShoppingCart
dependency28.to=NotAQuantityException
dependency28.type=UsesDependency
dependency29.from=ShoppingCart
dependency29.to=Buyer
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Buyer
dependency3.type=UsesDependency
dependency30.from=AddTheSameIDException
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Owner
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=EShop
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Buyer
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=AddTheSameBuyerException
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Pen
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Pencil
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Notebook
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Paper
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=AddTheSameItemException
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=EShop
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=AddTheSameIDException
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Menu
dependency41.type=UsesDependency
dependency5.from=Menu
dependency5.to=AddTheSameBuyerException
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=ItemOrdered
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=NoStockAvailableException
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=WrongIDException
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=NotAQuantityException
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=30
objectbench.height=78
objectbench.width=902
package.divider.horizontal=0.5999208025343189
package.divider.vertical=0.8843445287107259
package.editor.height=647
package.editor.width=1381
package.editor.x=0
package.editor.y=4
package.frame.height=836
package.frame.width=1549
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoStockAvailableException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=940
target1.y=440
target10.height=50
target10.name=AddTheSameIDException
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=720
target10.y=510
target11.height=50
target11.name=AddTheSameItemException
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=470
target11.y=440
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=240
target12.y=280
target13.height=50
target13.name=ShoppingCart
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=630
target13.y=20
target14.height=50
target14.name=WrongIDException
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=510
target14.y=510
target15.height=50
target15.name=Pen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=180
target16.height=50
target16.name=ItemOrdered
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=640
target16.y=190
target17.height=50
target17.name=Paper
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=280
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1050
target18.y=110
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=10
target2.height=50
target2.name=NotAQuantityException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1160
target2.y=440
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=100
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=50
target5.name=Notebook
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=380
target6.height=50
target6.name=EShop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=100
target7.height=50
target7.name=AddTheSameBuyerException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=710
target7.y=440
target8.height=50
target8.name=Buyer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=100
target9.height=50
target9.name=Pencil
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=280
